<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.17 at 03:39:51 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://interfaces.Soap.api.com">
    <schemaBindings map="false">
      <package name="com.api.Soap.inter"/>
    </schemaBindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="com.api.Soap.inter.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="com.api.Soap.inter.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="com.api.Soap.inter.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.api.Soap.inter.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:getEmployeeRequest">
      <class ref="com.api.Soap.inter.GetEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="com.api.Soap.inter.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="com.api.Soap.inter.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="com.api.Soap.inter.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="com.api.Soap.inter.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="com.api.Soap.inter.DeleteEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

